/* GLOBALS AND RESETS -DOWN*/
:root {
    --dark:#333;
    --light:#fbfbfb ;
    --background:#1e2432;
    --highlight: rgb(253, 186, 0);
}
html {
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    height:100%;
    scroll-behavior: smooth;
}

body {
    background:var(--light);
    line-height: 1.4;
    margin:0;
    width:100%;
    background-image: url("../img/patterns/connectwork.png");
    background-position: fixed;
    /* background-blend-mode: luminosity; */
    background-repeat: repeat;

    opacity:0.89;
    font-family: 'Oswald', sans-serif;
    -webkit-perspective: 1000px;
            perspective: 1000px;
    -webkit-transform-style: preserve-3d;
            transform-style: preserve-3d;
}
img {
    max-width: 100%;
} 
.wrapper {

    display:flex;
    flex-wrap:wrap;
    text-align:center;
    color: var(--dark);
    margin:0 auto;
}
/* GLOBALS AND RESETS - UP*/


/* HEADER SECTION - DOWN */
.header-section{
    background-color: var(--dark);
    -webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2), 0 15px 40px rgba(0, 0, 0, 0.05);
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2), 0 15px 40px rgba(0, 0, 0, 0.05);
    color: var(--light);
    display:-webkit-box;
    display:-ms-flexbox;
    display:flex;
    margin:0 auto;
    justify-content: center;
    width:100%;
}
nav ul{
    /* HIDDEN IN MOBILE MODE, MEDIA QUERY REVEALS IT */
    display:none; 
}
/* HEADER SECTION - UP */


/* INTRO SECTION - DOWN */
.intro-section{
    background-color: var(--background);
    -webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2), 0 15px 40px rgba(0, 0, 0, 0.05);
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2), 0 15px 40px rgba(0, 0, 0, 0.05);
    -webkit-clip-path: polygon(100% 0, 100% 90%, 78% 78%, 0 92%, 0 0);
            clip-path: polygon(100% 0, 100% 90%, 78% 78%, 0 92%, 0 0);
    color: var(--light);
    height:700px;
    margin-top:0px;
    margin-bottom:200px;
    width:100%;
}
.particles {
    position: relative;
    width:100%;
    height:100%;
    z-index:-1;
}

.intro-section h1{
    position: relative;
    z-index: 1;
    font-size: 3.4rem;
    margin-top:-600px;
}
.intro-section h2{
    margin:0 auto;
    width:80%;
}
/* INTRO SECTION - UP */


/* FIRST ABOUT SECTION */

/* FIRST ABOUT SECTION */


/* SKILLS SECTION - DOWN */
.skills-section-container{
    width:100%;
    margin:0 auto;
}
.skills-section{
    width:70%;
    margin:0 auto;
    height:auto;
    background-color: var(--dark);
    color: var(--light);    
    margin-bottom:170px;
    padding:30px;
    border-radius: 10px;
    -webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2), 0 15px 40px rgba(0, 0, 0, 0.05);
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2), 0 15px 40px rgba(0, 0, 0, 0.05);
}
.skills-section h2{
    text-transform: uppercase;
}
.skill-icons{
    width:100%;
    margin:0 auto;
    font-size: 1.1rem;
    text-align: center;
    display:-webkit-box;
    display:-ms-flexbox;
    display:flex;
    -ms-flex-wrap:wrap;
        flex-wrap:wrap;
}
.skill-icons i{
    -webkit-transition: color 0.3s ease;
    -o-transition: color 0.3s ease;
    transition: color 0.3s ease;
    font-size: 3rem;
}
.skill-icons div{
    display: inline-block;
    position: relative;
    width:33%;
    margin-top:20px;
}
#skill-info-text {
    max-width:500px;
    margin:0 auto;
    margin-top:50px;
}
/* SKILLS SECTION - UP */



/* ABOUT SECTION - DOWN */
.about-section{
    background-color: var(--dark);
    border-radius: 10px;
    -webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2), 0 15px 40px rgba(0, 0, 0, 0.05);
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2), 0 15px 40px rgba(0, 0, 0, 0.05);
    color: var(--light);
    font-size:1.4rem;
    margin:0 auto;
    margin-top:-200px;
    margin-bottom:100px;
    padding:30px;
    text-shadow: 1px 2px #1b1b1b;
    width:70%;
}



/* PROJECT CARDS */
#projects-header{
    margin:0 auto;
    width:90%;
    color: #ededed;
    font-size: 1.9rem;
    height:100px;
    background-color: var(--dark);
    margin-bottom:40px;
    position: relative;
    top:50px;
}

.project-section{
    width:100%;
    margin:0 auto;
    padding:5%;
    margin-bottom:300px;
}

.projectCard{
    display:flex;
    flex-direction: column;
    width:100%;
    height:100%;
    max-height: 100%;
    

}
.projectCard h2{
    background-color: var(--dark);
    color: var(--light);
    height:5%;
    position: relative;
    padding:15px;
    bottom:20px;
}
.projects-section-cardContainer{
    width:100%;
    height:90%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-template-areas: "cardA" "cardB" "cardC" "cardD";
    grid-gap: 30px;
    
}
#cardA { 
    grid-area: cardA; 
    background-color: var(--background);
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 90%, 0 94%);
    clip-path: polygon(0 0, 100% 0, 100% 90%, 0 94%);
}
#cardB { 
    grid-area: cardB; 
    background-color: var(--background);
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 94%, 0 90%);
    clip-path: polygon(0 0, 100% 0, 100% 94%, 0 90%);


}
#cardC { 
    grid-area: cardC; 
    background-color: var(--background);
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 90%, 0 94%);
    clip-path: polygon(0 0, 100% 0, 100% 90%, 0 94%);
}
#cardD { 
    grid-area: cardD; 
    background-color: var(--background);
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 94%, 0 90%);
    clip-path: polygon(0 0, 100% 0, 100% 94%, 0 90%);


}
.cardWindow{
    margin:0 auto;
    width:90%;
    min-height: 80%;
    background-color: var(--dark);
    position: relative;
    bottom:30px;
    padding-bottom:30px;
    border-radius: 5px;
    max-height: 80%;

}

.cardWindowImgContainer{
    margin:0 auto;
    padding-top:20px;
    position: relative;
    bottom:30px;
    min-width:100%;
    min-height:400px;

}
.cardWindowImgContainer img{
    object-fit: cover;
    height: 400px;
    width:100%;
}

.cardLinksContainer{
    width:70%;
    margin:0 auto;
    display:flex;
    background-color: var(--background);
    position: absolute;
    bottom:0px;
    left:50%;
    margin-left: -35%;
}
.cardLinkButton{
    width:300px;
    margin:10px;
    background-color: grey;
}
.cardDescription{
    width:90%;
    margin:0 auto;
    color: var(--light);
    height:auto;
    padding-bottom:30px;
    max-width:500px;
    margin-top:-30px;
    

}
.second-about-section{
    width:60%; 
    margin:0 auto;  
    background-color: var(--dark);
    color: var(--light);
    padding:40px;
    font-size: 1.8rem;
    border-radius: 5px;
    margin-top:-340px;
    max-height:140px;

}


.details p{
    max-width: 300px;;
}
/* PROJECTS SECTION - UP */



/* UP ARROW */
#arrowContain{
    width:100%;
    margin:0 auto;
    margin-top:-100px;
}
#upArrow{
    background-color:var(--light);
    -webkit-clip-path: polygon(5% 45%, 50% 5%, 95% 46%, 96% 90%, 50% 53%, 5% 88%);
            clip-path: polygon(5% 45%, 50% 5%, 95% 46%, 96% 90%, 50% 53%, 5% 88%);
    height:100px;
    margin:0 auto;
    position: relative;
    top:20px;
    -webkit-transition: background-color .2s ease;
    -o-transition: background-color .2s ease;
    transition: background-color .2s ease;
    width:100px;
}
#arrowCircle{
    background-color: var(--background);
    border-radius: 50%;
    bottom:-90px;
    height:150px;
    margin:0 auto;
    position: relative;
    -webkit-transition: all .2s ease-in-out;
    -o-transition: all .2s ease-in-out;
    transition: all .2s ease-in-out;
    width:150px;
}
#arrowCircle:hover > #upArrow{ background-color:var(--highlight); }
#arrowCircle:hover{
    -webkit-transform: scale(1.1);
        -ms-transform: scale(1.1);
            transform: scale(1.1);
}
/* UP ARROW */


/* FOOTER SECTION */
.footer-section {
    background-color: var(--background);
    margin:0 auto;
    padding-top:30px;
    width:100%;
}
.footer-section ul {
    color: var(--light);
    display:-webkit-box;
    display:-ms-flexbox;
    display:flex;
    -ms-flex-wrap:wrap;
        flex-wrap:wrap;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    list-style: none;
    margin:0 auto;
    margin-left:-30px;
    margin-bottom:10px;
    margin-top:70px;
    padding-bottom:20px;
}
.footer-section li {
    /* margin-right:30px; */
    font-size: 1.4rem;
    margin:5px;
    width:100%;
    text-decoration: none;
    -webkit-transition: color 0.3s ease;
    -o-transition: color 0.3s ease;
    transition: color 0.3s ease;
    cursor: pointer;
}
/* FOOTER SECTION */


/* MOBILE HAMBURGER MENU */
#menu{
    background: #ededed;
    list-style-type: none;
    margin: -100px 0 0 -50px;
    padding-left: 50px;
    padding-bottom: 50px;
    padding-top: 99px;
    position: absolute;
    -webkit-transform-origin: 0% 0%;
        -ms-transform-origin: 0% 0%;
            transform-origin: 0% 0%;
    -webkit-transform: translate(-100%, 0);
        -ms-transform: translate(-100%, 0);
            transform: translate(-100%, 0);
    -webkit-transition: -webkit-transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
    transition: -webkit-transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
    -o-transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
    transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
    transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0), -webkit-transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
    width: 200px;
    -webkit-font-smoothing: antialiased;
    border-radius: 5px;
    /* to stop flickering of text in safari */
}
#menuToggle{
    left: 10px;
    position: fixed;
    top: 20px;
    -moz-user-select: none;
     -ms-user-select: none;
         user-select: none;
    -webkit-user-select: none;
    z-index: 1;
}
#menuToggle input{
    cursor: pointer;
    display: block;
    height: 32px;
    left: -5px;
    opacity: 0; /* hide this */
    top: -7px;
    position: absolute;
    width: 40px;
    -webkit-touch-callout: none;
    z-index: 2; /* and place it over the hamburger */
}
#menuToggle span{
    background: #696767;
    border-radius: 3px;
    display: block;
    height: 4px;
    position: relative;
    margin-bottom: 5px;
    -webkit-transform-origin: 4px 0px;
        -ms-transform-origin: 4px 0px;
            transform-origin: 4px 0px;
    -webkit-transition: background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
                opacity 0.55s ease,
                -webkit-transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
    transition: background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
                opacity 0.55s ease,
                -webkit-transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
    -o-transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
                background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
                opacity 0.55s ease;
    transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
                background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
                opacity 0.55s ease;
    transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
                background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
                opacity 0.55s ease,
                -webkit-transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
    width: 33px;
    z-index: 1;
}
#menuToggle span:first-child{
    -webkit-transform-origin: 0% 0%;
        -ms-transform-origin: 0% 0%;
            transform-origin: 0% 0%;
}
#menuToggle span:nth-last-child(2){
    -webkit-transform-origin: 0% 100%;
        -ms-transform-origin: 0% 100%;
            transform-origin: 0% 100%;
}
#menuToggle input:checked ~ span{
    background: #232323;
    opacity: 0.6;
    -webkit-transform: rotate(45deg) translate(-2px, -1px);
        -ms-transform: rotate(45deg) translate(-2px, -1px);
            transform: rotate(45deg) translate(-2px, -1px);
}
#menuToggle input:checked ~ span:nth-last-child(3){
    opacity: 0;
    -webkit-transform: rotate(0deg) scale(0.2, 0.2);
        -ms-transform: rotate(0deg) scale(0.2, 0.2);
            transform: rotate(0deg) scale(0.2, 0.2);
}
#menuToggle input:checked ~ span:nth-last-child(2){
    -webkit-transform: rotate(-45deg) translate(0, -1px);
        -ms-transform: rotate(-45deg) translate(0, -1px);
            transform: rotate(-45deg) translate(0, -1px);
}
#menu li{
    font-size: 22px;
    padding: 20px 0;
}
#menuToggle input:checked ~ ul{
    -webkit-transform: none;
        -ms-transform: none;
            transform: none;
}
/* MOBILE HAMBURGER MENU */




/* LINK COLOR CHANGE */
a{
    color: var(--light);
    text-decoration: none;
    -webkit-transition: color 0.3s ease;
    -o-transition: color 0.3s ease;
    transition: color 0.3s ease;
    cursor: pointer;
}
a:visited {
    color: var(--light);
}
a:hover{
    color: rgb(253, 186, 0);
    text-decoration: underline;
}

#menu a{
    color: #1f1e1e;
}
#menu a:hover{
    color: rgb(253, 186, 0);
    text-decoration: none;
}
/* LINK COLOR CHANGE */




/* TOOLTIPS */
.tooltip {
    display: inline-block;
    position: relative;
}
.tooltip .tooltiptext {
    border-radius: 6px;
    background-color: var(--dark);
    color:  rgb(253, 186, 0);
    padding:10px;
    opacity: 0;
    text-align: center;
    visibility: hidden;
    width: 220px;
    /* Position */
    position: absolute;
    top: 160%;
    left: -35px;
    margin-left: -60px; /* Use half of the width (120/2 = 60), to center the tooltip */
    /* Position */
    -webkit-transition: opacity 1s;
    -o-transition: opacity 1s;
    transition: opacity 1s;
    z-index: 1;
}
.tooltip:hover .tooltiptext {
    opacity: 1;
}
.tooltip .tooltiptext::after {
    bottom: 100%;
    border-width: 5px;
    border-style: solid;
    border-color: transparent transparent rgb(253, 186, 0) transparent;
    content: " ";
    left: 100px;
    margin-left: 10px;
    position: absolute;
}
.tooltip:hover .tooltiptext {
    visibility: visible;
}
/* TOOLTIPS */






/* MEDIA QUERIES */
@media only screen and (min-width:700px) {
    .skills-section{
        margin-top:-50px;
        max-width: 600px;
    }
    .header-bar{
        width:90%;
        height:50px;
        background-color:var(--dark);
        margin:0 auto;
        margin-top:50px;
        border-radius: 10px 10px 0 0;
    }
    nav ul{
        /* HIDDEN IN MOBILE MODE, MEDIA QUERY REVEALS IT */
        display:-webkit-box;
        display:-ms-flexbox;
        display:flex; 
        -ms-flex-wrap:wrap; 
            flex-wrap:wrap;
        font-size:1.2rem;
        -ms-flex-pack: distribute;
            justify-content: space-around;
        list-style: none;
        margin-left:-30px;
        width:100%;
    }
    nav li {
        font-size: 1.4rem;
        margin-right:30px;
    }
    #navEmail{
        cursor: pointer;
        text-decoration: none;
        -webkit-transition: color 0.3s ease;
        -o-transition: color 0.3s ease;
        transition: color 0.3s ease;
    }
    #navEmail:hover{
        color: var(--highlight);
        text-decoration: underline;
    }
    .about-section{
        width:60%;
        max-width:600px;
    }
    .intro-section h2{
        width:80%;
        margin:0 auto;

    }
    .intro-section {
        margin-bottom:100px;
    }
    .first-about{
        margin:0 auto;
        margin-bottom:90px;
        margin-top:-80px;
        width:100%;
    }
    .skills-section-container{
        width:100%;
        margin:0 auto;
    }
    #projects-header{
        margin-top:-70px;
        margin-bottom:20px;
    }
    .projects-section-cardContainer{
        width:100%;
        height:90%;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        grid-template-areas: "cardA cardB" "cardC cardD";
        grid-gap: 30px;
        
    }
}
@media only screen and (min-width:1500px) {
    .intro-section{
        margin-bottom:200px;
    }
    .first-about{
        margin-bottom:150px;
        margin-top:-170px;
    }
    .skills-section-container{
        width:80%;
        margin:0 auto;
    }
    .skills-section{
        margin:0 auto;
        margin-top:-100px;
        
        max-width:600px;
        margin-bottom:100px;
    }
    #projects-header{
        margin-top:-70px;
        margin-bottom:-90px;
    }
}

.details-links-container{
    width:100%;
    display:flex;
    margin:0 auto;
    justify-content: center;
    max-width: 300px;
}
.details-links a{
    width:100px;
}

.details-link{
    width:100px;
    margin:0 auto;
    background-color: rgb(98, 97, 97);
    padding:10px;
    padding-right:20px;
    padding-left:20px;
    margin-right:0px;
    margin-top:30px;
    transition: background-color 0.4s ease;
}
.details-link:hover{
    background-color: var(--highlight);
}
.details-links-container a:hover{
    color: #000;
}
.details-link:hover .button{
    color:black;
}
.button{
  text-decoration: none;
  text-align: center;
  border:none;
}
.button:visited  {
    text-decoration: none;  
}
