:root {
    --primary-color: #333;
    --secondary-color: #444;
    --overlay-color: rgba(0,0,0,0.7);
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    font-family: 'Catamaran', sans-serif;
    line-height: 1.6;
    color: #333;
    font-size: 1.1rem;
}

h1, h2, h3, h4 {
    line-height: 1.3;
}


a {
    color: var(--secondary-color);
    text-decoration: none;

}
 
ul {
    list-style: none;
}

img {
    width:100%;
}

.container {
    max-width: 1300px;
    margin:auto;
    overflow: hidden;
    padding: 0 2rem;
}

.navbar {
    font-size: 1.2rem;
    padding-top: 0.3rem;
    padding-bottom: 0.3rem;
    margin-bottom:120px;
}

.navbar .container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.navbar .logo {
    font-size: 2rem;
}

.navbar .nav {
    justify-self: flex-end;
    display: flex;
    align-items: center;
    justify-content: center;
}

.navbar .nav a {
    padding: 0 1rem;
}

.navbar .nav a:hover {
    color: #555;
}

/* FIRST SECTION */
.first-section {
    margin: 2rem 0;
}

.first-section .container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 3rem;
    align-items: center;
    justify-content: center;
}

.first-section h1 {
    font-size: 4rem;
    color: var(--primary-color);  
}

.first-section p {
    margin: 1rem 0;
}

.first-section .container img{
    box-shadow: 25px 25px 50px 0 white inset, -25px -25px 50px 0 white inset; 
}

/* UTILITIES */
.btn {
    display:inline-block;
    background: var(--primary-color);
    color: #fff;
    padding: 0.8rem 1.5rem;
    margin-top: 15px;
    border: none;
    cursor: pointer;
    font-size: 1.1rem;
    border-radius: 30px;
}

.btn:hover {
    background: var(--secondary-color);
}

.overlay {
    position: absolute;
    top:0;
    left:0;
    height: 100%;
    width: 100%;
    background-color: var(--overlay-color);
}


/* SECOND SECTION */
.second-section {
    position:relative;
    background: url('../../img/mx-keys.jpg') no-repeat bottom center/cover;
    height:600px;
    border-bottom:2px solid rgb(83, 82, 82);
}
.second-section-inner{
    color:white;
    height:100%;
    display:flex;
    flex-direction:column;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin: auto;
    max-width: 860px;
    padding: 5rem 0 ;
}
.second-section-inner h3 {
    font-size: 2rem;

}
.second-section-inner h2 {
    font-size: 4rem;
    margin-top:1rem;
    
}
.second-section-inner p {
    font-size: 1.5rem;
    margin-top:1rem;
    
}


/* THIRD SECTION */
.third-section .gallery {
    display:flex;
    flex-wrap:wrap;
    margin:0 auto;
    max-width: 100%;
    margin-bottom:-10px;
}
.third-section .gallery a{
    width:50%;
    margin:0 auto;
    margin-top:-10px;
}

/* .third-section .gallery a:nth-child(2){
    grid-column: 1/2;
    grid-row: 1/1;

}

.third-section .gallery a:nth-child(1){
    grid-column: 1/2;
    grid-row: 2/2;

}
.third-section .gallery a:nth-child(6){
    grid-row: 1/2;
    grid-column: 1/1;
}


.third-section .gallery a:nth-child(5){
    grid-row: 2/3;
    grid-column: 2/4;
} */







/* FOOTER */
.footer-section {
    background: var(--primary-color);
    color: #fff;
    padding: 4rem 0;
}
.footer-section .container {
    display:grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1rem; 
}
.footer-section h2{
    font-size: 2rem;
    margin-bottom: 1rem;
}
.footer-section h3{
    margin-bottom: 0.7rem;
}
.footer-section a{
    line-height: 1.9;
    color: #ccc;
}
.footer-section a > i {
    color: #555;
    margin-right :0.5rem;
}

/* EMAIL FORM */
.email-form{
    widows: 100%;
    display:inline-block;
    background-color: #555;
    position: relative;
    border-radius: 20px;
    line-height: 0;
    margin-top: 1rem;
}

.email-form .form-control{
    display: inline-block;
    border:0;
    outline:0;
    font-size:1rem;
    color:#ddd;
    background-color: transparent;
    font-family:inherit;
    margin:0;
    padding:0 3rem 0 1.5rem;
    width:100%;
    height: 45px;
    border-radius: 20px;
}

.email-form .submit {
    display: inline-block;
    position: absolute;
    top: 0;
    right: 0;
    width: 45px;
    height: 45px;
    background-color: #eee;
    font-size: 1rem;
    text-align:center;
    margin:0;
    padding:0;
    outline:0;
    border:0;
    color: #333;
    cursor: pointer;
    border-radius: 0 20px 20px 0;
}



/* MEDIA QUERIES */

@media(max-width: 800px) {
    .first-section .container{
        grid-template-columns: 1fr;
        text-align: center;
    }

    .first-section .container div{
        order: 2;
    }

    .first-section .container img{
        order: -1;
        width: 80%;
        margin: auto;
    }

    .second-section {
        border-bottom:0px solid white;
    }

    .second-section-inner h2{
        font-size: 3.5rem;
    }

    .third-section .gallery {
        grid-template-columns: repeat(2, 2fr);
    }

    .third-section .gallery a:first-child {
        grid-row: 1/1;
        grid-column: 1/1;
    }

    .third-section .gallery a:nth-child(3) {
        grid-row: 2/2;
        grid-column: 2/4;
    }
    /* .third-section .gallery a:nth-child(3) {
        display:none;
    }
    .third-section .gallery a:nth-child(4) {
        display:none;
    } */
    .footer-section {
        padding: 2rem 0;
    }

    .footer-section .container{
        grid-template-columns: 1fr;
        text-align: center;
    }

    .footer-section div:nth-child(2),
    .footer-section div:nth-child(3){
        display:none;
    }

    .navbar {

        margin-bottom:0;
    }
}